REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=1751BC5326B994567C1DBA3D07D592D7
CHOLLONGE_APP_APIKEY=sBjIu7L8vcj2owFPrttbLlpN4zlXyvgVBzviXd6r
FIREBASE_APP_APIKEY="AIzaSyCp0hAMewAYmHqJPj-XwVYgZxV0a1xLi-0"
REACT_APP_AUTHDOMAIN="registerandlogin-374b5.firebaseapp.com"
REACT_APP_DATABASEURL="https://registerandlogin-374b5.firebaseio.com"
REACT_APP_PROJECTID="registerandlogin-374b5"
REACT_APP_STORAGEBUCKET="registerandlogin-374b5.appspot.com"
REACT_APP_MESSAGINGSENDERID="289489818170"
REACT_APP_APPID="1:289489818170:web:a9c295c7531a4f9e311b03"
REACT_APP_MEASUREMENTID="G-1PEDJXNMZ7"